{
  "name": "hero-sms-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram bot for placing Hero SMS orders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}
